# Access

Perlmutter is not yet available for general user access. 

Perlmutter will be available to users in several stages, in the
following order:

1. The [NESAP (NERSC Exascale Science Applications
   Program)](https://www.nersc.gov/research-and-development/nesap/)
   tier 1 and [ECP (Exascale Computing
   Project)](https://www.exascaleproject.org) teams
2. The NESAP tier 2 and
   [Superfacility](https://www.nersc.gov/research-and-development/superfacility/)
   teams
3. Selected general users running GPU applications
4. Remaining general users running GPU applications
5. Remaining users

## Connecting to Perlmutter

In order to connect to Perlmutter you must connect to
[Cori](../../connect/index.md) or a [DTN](../dtn/index.md#access) and then
connect to Perlmutter as follows:

```
ssh perlmutter
```

### Transferring Data to / from Perlmutter Scratch

Perlmutter scratch is only accessible from Perlmutter login or compute
nodes. To transfer data to Perlmutter scratch it is recommended that
you transfer the data to the [Community File
System](../../filesystems/community.md) (which is available on
Perlmutter) either with [Globus](../../services/globus.md), or a `cp`,
or `rsync` on a [Data Transfer Node](../../systems/dtn/index.md). Once
the data is on the Community File System, you can use `cp`, or `rsync`
from a Perlmutter login node to copy the data to Perlmutter
scratch. Alternatively, you could use `scp` or `rsync` to copy the
data remotely to Perlmutter scratch, but this can be easily
interrupted and is currently not as fast as the method that goes
through the Community File System.

## Preparing for Perlmutter

Please check the [Transitioning Applications to
Perlmutter](../../performance/readiness.md) webpage
for a wealth of useful information on how to transition your
applications for Perlmutter.

## Compiling/Building Software

You can find info below on how to compile your code on Perlmutter:

- Instructions on how to [compile code for GPUs on
  Perlmutter](../../development/compilers/native.md)
- Tips for [using python on Perlmutter](../../development/languages/python/using-python-perlmutter.md)
- See [finding and using software on
  Perlmutter](software/finding-software.md) for a list of software
  available on Perlmutter and description of the new
  [lmod](../../environment/lmod.md) modules environment.

You may also find this information on the general NERSC environment helpful:

-  A description of [compiler wrappers at NERSC](../../development/compilers/wrappers.md)
-  A general descrption of the NERSC Linux [environment](../../environment/index.md)

## Running Jobs

Perlmutter uses Slurm for batch job scheduling. During Allocation Year
2021 jobs run on Perlmutter will be free of charge.

!!! tip
    **To run a job on Perlmutter GPU nodes, you must submit the job
    using a project GPU allocation account name, which ends in `_g`
    (e.g., `m9999_g`). An account name without the trailing `_g` is
    for charging CPU jobs on Cori and Phase 2 CPU-only nodes.**

- Lists of available queues as well as their time and node limits can
   be found on our [queue policies on
   Perlmutter](../../jobs/policy.md#perlmutter) page
- Find example job scripts on our [running jobs on Perlmutter's GPU
   nodes](../../jobs/examples/index.md#perlmutter-gpus) page

Below you can find general information on how to submit jobs using Slurm and
monitor jobs, etc.:

- [Slurm](../../jobs/index.md)
- [Monitoring Jobs](../../jobs/monitoring.md)
- [Interactive Jobs](../../jobs/interactive.md)

## Current Known Issues

[Known Issues on Perlmutter](../../current.md)
